webtoon.jdbcUrl=jdbc:mysql://localhost:3306/webtoon?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
webtoon.username=root
webtoon.password=
webtoon.minimum-idle=2
webtoon.maximum-pool-size=3
webtoon.connection-timeout=10000
webtoon.idle-timeout=600000
webtoon.register-mbeans=true
webtoon.pool-name=webtoonPool
webtoon.jpa.open-in-view=false
webtoon.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
webtoon.jpa.properties.hibernate.format_sql=true
webtoon.jpa.hibernate.ddl-auto=update
webtoon.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
webtoon.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
webtoon.jpa.properties.hibernate.jdbc.batch_size=5000
webtoon.jpa.properties.hibernate.order_inserts=true
webtoon.jpa.properties.hibernate.order_updates=true
webtoon.jpa.properties.hibernate.generate_statistics=false